E:\School\4th Semester\CPT 230\CPT230RPG2\bin\Debug\net7.0-windows\CPT230RPGWithClasses.exe
E:\School\4th Semester\CPT 230\CPT230RPG2\bin\Debug\net7.0-windows\CPT230RPGWithClasses.deps.json
E:\School\4th Semester\CPT 230\CPT230RPG2\bin\Debug\net7.0-windows\CPT230RPGWithClasses.runtimeconfig.json
E:\School\4th Semester\CPT 230\CPT230RPG2\bin\Debug\net7.0-windows\CPT230RPGWithClasses.dll
E:\School\4th Semester\CPT 230\CPT230RPG2\bin\Debug\net7.0-windows\CPT230RPGWithClasses.pdb
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.csproj.AssemblyReference.cache
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.Properties.Resources.resources
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.csproj.GenerateResource.cache
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.GeneratedMSBuildEditorConfig.editorconfig
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.AssemblyInfoInputs.cache
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.AssemblyInfo.cs
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.csproj.CoreCompileInputs.cache
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.dll
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\refint\CPT230RPGWithClasses.dll
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.pdb
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.genruntimeconfig.cache
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\ref\CPT230RPGWithClasses.dll
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPG2.Battle.resources
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.Dungeon.resources
E:\School\4th Semester\CPT 230\CPT230RPG2\obj\Debug\net7.0-windows\CPT230RPGWithClasses.Start.resources
